"on":
  push:
    branches:
    - blue-green-test
name: Deploy to Porter
jobs:
  porter-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2.3.4
    - name: Set Github tag
      id: vars
      run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
    - name: Update Porter App
      timeout-minutes: 20
      uses: porter-dev/porter-update-action@v0.19.3
      with:
        app: blue-green-gin
        cluster: "34"
        host: https://dashboard.dev.getporter.dev
        namespace: default
        project: "3"
        tag: ${{ steps.vars.outputs.sha_short }}
        token: ${{ secrets.PORTER_TOKEN_PRODUCTION_3 }}
    - name: Run a Porter CLI command
      uses: porter-dev/porter-cli-action@v0.19.3
      with:
        command: deploy blue-green-switch --app blue-green-gin --tag ${{ steps.vars.outputs.sha_short }}
      env:
        PORTER_HOST: https://dashboard.dev.getporter.dev
        PORTER_CLUSTER: 34
        PORTER_PROJECT: 3
        PORTER_TOKEN: ${{ secrets.PORTER_TOKEN_PRODUCTION_3 }}
